信息与数字化
==========

信息的一些基本定义：

* :class:`.信息概念`:  信息是指能够消除不确定性的东西。

* :class:`.信息处理`: 获取、存储、加工、表达、传输

* :class:`.信息编码`: 对原始信息符号按一定规则所进行的变换

* :class:`.信息数字化`: 把各种形式的信息转换为二进制数的过程

.. note::

    1Byte(字节) = 8bits(位)

    1KB(千字节，KiloByte) = 1024Byte

    1MB(兆字节，MegaByte) = 1024KB

    1GB(吉字节，GigaByte) = 1024MB

    1TB(太字节，TeraByte) = 1024GB


.. code-block:: bash
   
   问题1: 32768Bit = ______KB (答案：4)

   解答：32786Bit = 4096Byte = 4KB
	
.. code-block:: bash

   问题2: 已知电脑容量是32GB，一个10分钟的视频的平均大小是128MB，请问电脑可以装多少部视频？(答案：256)

   解答：32GB = 32*1024MB
   32*1024/128 = 256

.. code-block:: text

   问题3：存储容量2^36B等于()（2014上海真题）
   A. 64GB
   B. 72GB
   C. 64MB
   D. 72MB

   解答：

   2^36B表示2的36次方字节。(B是Byte, b是位)

   2^36B = 2^26KB(1KB=1024B=2^10B)
         = 2^16MB
         = 2^6GB
         = 64GB








