进位计数制
********


二进制
=====

.. list-table:: 
   :widths: 25 50
   :header-rows: 0

   * - 进位规则
     - 逢二进一
   * - 数码
     - 0,1
   * - 基数
     - 2
   * - 位权
     - 整数部分右起第i位的位权是2^(i-1)
   * - 表示方法
     - 101B，或者(101)下标2

十进制
=====

.. list-table:: 
   :widths: 25 50
   :header-rows: 0

   * - 进位规则
     - 逢十进一
   * - 数码
     - 0,1,2,3,4,5,6,7,8,9
   * - 基数
     - 10
   * - 位权
     - 整数部分右起第i位的位权是10^(i-1)
   * - 表示方法
     - 101D，或者(101)下标10

十六进制
=====

.. list-table:: 
   :widths: 25 50
   :header-rows: 0

   * - 进位规则
     - 逢十六进一
   * - 数码
     - 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
   * - 基数
     - 16
   * - 位权
     - 整数部分右起第i位的位权是16^(i-1)
   * - 表示方法
     - 101H，或者(101)下标16








