数制转换
******

二进制转十进制
=====

方法：位权乘数码相加

例：1100B转成十进制是多少？

.. list-table:: 
   :widths: 50 25 25 25 25
   :header-rows: 0

   * - 数码（右起）
     - 第4位
     - 第3位
     - 第2位
     - 第1位
   * - 数码
     - 1
     - 1
     - 0
     - 0
   * - 位权
     - 2^3
     - 2^2
     - 2^1
     - 2^0
   * - 代表的数值
     - 1 x 2^3
     - 1 x 2^2
     - 0 x 2^1
     - 0 x 2^0

答案：1100B = 1x2^3+1x2^2+0x2^1+0*2^0 = 12


十六进制转十进制
=====
方法：位权乘数码相加
例: C1A4H转成十进制是多少？

.. list-table:: 
   :widths: 50 25 25 25 25
   :header-rows: 0

   * - 数码（右起）
     - 第4位
     - 第3位
     - 第2位
     - 第1位
   * - 数码
     - C
     - 1
     - A
     - 4
   * - 位权
     - 16^3
     - 16^2
     - 16^1
     - 16^0
   * - 代表的数值
     - 12 x 16^3
     - 1 x 16^2
     - 10 x 16^1
     - 4 x 16^0

答案：C1A4H = 12x16^3+1x16^2+10x16^1+4*16^0 = 49572

十进制转二进制
=====
方法：除2取余，逆序排列

例：35D转化成二进制是多少？

.. image:: dec_to_binary.png
   :scale: 40%

答案：35D = 100011B

十进制转十六进制
=====
方法：除16取余，逆序排列

例：2545D转化成十六进制是多少？

.. image:: dec_to_hex.png

答案：2545D = 9F1H


二进制转十六进制
================
从右向左每四位为一组，每组转成对应的十六进制数。

例：111001111B转化为十六进制是多少？

.. list-table:: 
   :widths: 50 25 25 25
   :header-rows: 0

   * - 二进制数
     - 0001
     - 1100
     - 1111
   * - 对应的十六进制数
     - 1
     - C
     - F

答案：111001111B = 1CFH



十六进制转二进制
================
每个数码转成对应的四位二进制数。

例：3AFH转化为二进制是多少？

.. list-table:: 
   :widths: 50 25 25 25
   :header-rows: 0

   * - 十六进制数
     - 3
     - A
     - F
   * - 对应的十六进制数
     - 0011
     - 1010
     - 1111

答案：3AFH = 001110111111B（高位的0可以省略）