声音编码
==========

两种信号
--------------

模拟信号
"""""""
模拟信号是指连续变化的信号，比如温度，声音，气压等。

数字信号
"""""""
数字信号是指取值离散，不连续的信号。


声音编码
--------

声音编码就是将模拟的声音信号转化为数字信号的过程，其中主要环节是采样和量化。

采样
""""
采样就是每隔一定时间采集模拟声音信号的样本。每秒钟采集的样本数称为采样频率。

量化
""""
量化是将采集到的模拟量值序列转换为二进制数序列的过程，这个二进制数序列就是对声音的编码。

.. note::

    声音的采样频率越高，量化位数越大，声音的还原度越高。

声音存储空间
""""""""""
.. note::

    采样频率f，量化位数x，双声道，录制t秒的声音需要多大空间进行存储？

    解析：存储的声音是由采样点组成，采样点个数为f*t。每个采样点由x位编码，所以存储声音需要f*t*x*2(位)的存储空间。

.. code-block:: text

   问题1: 对电话音频信号进行数字化，若采样频率为9.4kHz，每个样本的值用16位二进制数量化，且为单声道录制，
   则每分钟的电话录音需要占用__________字节。

   A. 9400*16
   B. 9.4*1024*16*60/8
   C. 9400*16*60/8
   D. 以上答案均不对

   答案：C

.. code-block:: text

   问题2: 对录音机输出的音频信号进行数字化，若采样频率为47kHz，每个样本的值用16位二进制数量化，且为立体声双声道录制，
   则每秒录音需要占用__________字节。

   A. 47000*16/8
   B. 47000*16*2/8
   C. 47*1024*16*2/8
   D. 以上答案均不对

   答案：B

.. code-block:: text

   问题3: 对录音机输出的音频信号进行数字化，量化范围是0-1023，采样频率为47kHz，且为立体声双声道录制，
   则每秒录音需要占用__________字节。
   
   A. 47000*1024*2/8
   B. 47000*10*2/8
   C. 47*1024*10*2/8
   D. 以上答案均不对
   
   答案：B

   解析：0-1023的量化范围说明量化位数为10。


