

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>数制转换 &mdash; 宋庆龄学校计算机概论  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="字符编码" href="../code_example/char.html" />
    <link rel="prev" title="进位计数制" href="positional_notation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> 宋庆龄学校计算机概论
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">信息编码</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="digital.html">信息与数字化</a></li>
<li class="toctree-l1"><a class="reference internal" href="positional_notation.html">进位计数制</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">数制转换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">二进制转十进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">十六进制转十进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">十进制转二进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">十进制转十六进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">二进制转十六进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">十六进制转二进制</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">信息编码实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code_example/char.html">字符编码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_example/image.html">图像编码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_example/sound.html">声音编码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_example/compress.html">信息压缩</a></li>
</ul>
<p class="caption"><span class="caption-text">计算机软件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/instruction.html">计算机指令</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/language.html">计算机语言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/definition.html">计算机软件定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/classfication.html">计算机软件分类</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cs50.readthedocs.io/projects/compare50/">compare50</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cs50.readthedocs.io/projects/lib50/">lib50</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">宋庆龄学校计算机概论</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>数制转换</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/information/number_convert.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>数制转换<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>二进制转十进制<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>方法：位权乘数码相加</p>
<p>例：1100B转成十进制是多少？</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>数码（右起）</td>
<td>第4位</td>
<td>第3位</td>
<td>第2位</td>
<td>第1位</td>
</tr>
<tr class="row-even"><td>数码</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>位权</td>
<td>2^3</td>
<td>2^2</td>
<td>2^1</td>
<td>2^0</td>
</tr>
<tr class="row-even"><td>代表的数值</td>
<td>1 x 2^3</td>
<td>1 x 2^2</td>
<td>0 x 2^1</td>
<td>0 x 2^0</td>
</tr>
</tbody>
</table>
<p>答案：1100B = 1x2^3+1x2^2+0x2^1+0*2^0 = 12</p>
</div>
<div class="section" id="id3">
<h2>十六进制转十进制<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>方法：位权乘数码相加
例: C1A4H转成十进制是多少？</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>数码（右起）</td>
<td>第4位</td>
<td>第3位</td>
<td>第2位</td>
<td>第1位</td>
</tr>
<tr class="row-even"><td>数码</td>
<td>C</td>
<td>1</td>
<td>A</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>位权</td>
<td>16^3</td>
<td>16^2</td>
<td>16^1</td>
<td>16^0</td>
</tr>
<tr class="row-even"><td>代表的数值</td>
<td>12 x 16^3</td>
<td>1 x 16^2</td>
<td>10 x 16^1</td>
<td>4 x 16^0</td>
</tr>
</tbody>
</table>
<p>答案：C1A4H = 12x16^3+1x16^2+10x16^1+4*16^0 = 49572</p>
</div>
<div class="section" id="id4">
<h2>十进制转二进制<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>方法：除2取余，逆序排列</p>
<p>例：35D转化成二进制是多少？</p>
<a class="reference internal image-reference" href="../_images/dec_to_binary.png"><img alt="../_images/dec_to_binary.png" src="../_images/dec_to_binary.png" style="width: 330.40000000000003px; height: 240.0px;" /></a>
<p>答案：35D = 100011B</p>
</div>
<div class="section" id="id5">
<h2>十进制转十六进制<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>方法：除16取余，逆序排列</p>
<p>例：2545D转化成十六进制是多少？</p>
<img alt="../_images/dec_to_hex.png" src="../_images/dec_to_hex.png" />
<p>答案：2545D = 9F1H</p>
</div>
<div class="section" id="id6">
<h2>二进制转十六进制<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>从右向左每四位为一组，每组转成对应的十六进制数。</p>
<p>例：111001111B转化为十六进制是多少？</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="40%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>二进制数</td>
<td>0001</td>
<td>1100</td>
<td>1111</td>
</tr>
<tr class="row-even"><td>对应的十六进制数</td>
<td>1</td>
<td>C</td>
<td>F</td>
</tr>
</tbody>
</table>
<p>答案：111001111B = 1CFH</p>
</div>
<div class="section" id="id7">
<h2>十六进制转二进制<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>每个数码转成对应的四位二进制数。</p>
<p>例：3AFH转化为二进制是多少？</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="40%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>十六进制数</td>
<td>3</td>
<td>A</td>
<td>F</td>
</tr>
<tr class="row-even"><td>对应的十六进制数</td>
<td>0011</td>
<td>1010</td>
<td>1111</td>
</tr>
</tbody>
</table>
<p>答案：3AFH = 001110111111B（高位的0可以省略）</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../code_example/char.html" class="btn btn-neutral float-right" title="字符编码" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="positional_notation.html" class="btn btn-neutral float-left" title="进位计数制" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Derek

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>