

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>进位计数制 &mdash; 宋庆龄学校计算机概论  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="数制转换" href="number_convert.html" />
    <link rel="prev" title="信息与数字化" href="digital.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> 宋庆龄学校计算机概论
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">信息编码</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="digital.html">信息与数字化</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">进位计数制</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">二进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">十进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">十六进制</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="number_convert.html">数制转换</a></li>
</ul>
<p class="caption"><span class="caption-text">信息编码实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code_example/char.html">字符编码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_example/image.html">图像编码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_example/sound.html">声音编码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_example/compress.html">信息压缩</a></li>
</ul>
<p class="caption"><span class="caption-text">计算机软件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/instruction.html">计算机指令</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/language.html">计算机语言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/definition.html">计算机软件定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/classfication.html">计算机软件分类</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cs50.readthedocs.io/projects/compare50/">compare50</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cs50.readthedocs.io/projects/lib50/">lib50</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">宋庆龄学校计算机概论</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>进位计数制</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/information/positional_notation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>进位计数制<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>二进制<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>进位规则</td>
<td>逢二进一</td>
</tr>
<tr class="row-even"><td>数码</td>
<td>0,1</td>
</tr>
<tr class="row-odd"><td>基数</td>
<td>2</td>
</tr>
<tr class="row-even"><td>位权</td>
<td>整数部分右起第i位的位权是2^(i-1)</td>
</tr>
<tr class="row-odd"><td>表示方法</td>
<td>101B，或者(101)下标2</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>十进制<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>进位规则</td>
<td>逢十进一</td>
</tr>
<tr class="row-even"><td>数码</td>
<td>0,1,2,3,4,5,6,7,8,9</td>
</tr>
<tr class="row-odd"><td>基数</td>
<td>10</td>
</tr>
<tr class="row-even"><td>位权</td>
<td>整数部分右起第i位的位权是10^(i-1)</td>
</tr>
<tr class="row-odd"><td>表示方法</td>
<td>101D，或者(101)下标10</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>十六进制<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>进位规则</td>
<td>逢十六进一</td>
</tr>
<tr class="row-even"><td>数码</td>
<td>0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F</td>
</tr>
<tr class="row-odd"><td>基数</td>
<td>16</td>
</tr>
<tr class="row-even"><td>位权</td>
<td>整数部分右起第i位的位权是16^(i-1)</td>
</tr>
<tr class="row-odd"><td>表示方法</td>
<td>101H，或者(101)下标16</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="number_convert.html" class="btn btn-neutral float-right" title="数制转换" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="digital.html" class="btn btn-neutral float-left" title="信息与数字化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Derek

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>