.. title:: 计算机概论

.. toctree::
   :caption: 信息编码
   :hidden:
   :maxdepth: 3

   information/digital
   information/positional_notation
   information/number_convert

.. toctree::
   :caption: 信息编码实例
   :hidden:
   :maxdepth: 3

   code_example/char
   code_example/image
   code_example/sound
   code_example/compress


.. toctree::
   :caption: 计算机软件
   :hidden:
   :maxdepth: 3

   software/instruction
   software/language
   software/definition
   software/classfication


.. toctree::
   :caption: Jekyll
   :hidden:
   :maxdepth: 1


.. toctree::
   :caption: Libraries
   :hidden:
   :maxdepth: 1
   :name: libraries

   compare50 <https://cs50.readthedocs.io/projects/compare50/>
   lib50 <https://cs50.readthedocs.io/projects/lib50/>

.. toctree::
   :caption: Style Guides
   :hidden:
   :maxdepth: 1


.. toctree::
   :caption: Web Apps
   :hidden:
   :maxdepth: 1


