论文展示
**********

人造肉的实际体验与发展前景（丁承天）
--------------

.. image:: ../_static/丁承天封面.PNG
       :width: 240px
       :target: ../_static/丁承天论文.docx

人类之问：毁灭或保护 ——北美草原土拨鼠对于特定生态系统的分析研究（倪嘉辰）
--------------

.. image:: ../_static/倪嘉辰封面.png
       :width: 240px
       :target: ../_static/倪家辰论文.docx

睡眠周期（刘中翰）
--------
.. image:: ../_static/刘中翰封面.jpg
       :width: 240px
       :target: ../_static/刘中翰论文.docx

Studies on Bee Colony Numbers and Pollination Efficiency（周辰翰，陈楷焜）
--------
.. image:: ../_static/刘中翰封面.jpg
       :width: 240px
       :target: ../_static/周辰翰陈楷焜论文.docx

遗传病（genetic diseases）探究
--------
.. image:: ../_static/奚豪君封面.png
       :width: 240px
       :target: ../_static/奚豪君论文.docx





